[00:15.05]Remembering me
[00:18.30]Discover and see
[00:21.60]All over the world
[00:24.90]She's known as a girl
[00:28.60]To those who are free
[00:31.80]The mind shall be key
[00:35.00]Forgotten as the past  
[00:38.50]'Cause history will last  
[00:43.50]God is a girl
[00:45.20]Wherever you are
[00:46.90]Do you believe it,can you receive it?
[00:50.25]God is a girl
[00:51.95]Whatever you say
[00:53.75]Do you believe it,can you receive it?
[00:56.90]God is a girl
[00:58.65]However you live 
[00:60.55]Do you believe it,can you receive it?
[01:03.90]God is a girl
[01:05.45]She's only a girl
[01:07.25]Do you believe it,can you receive it?
[01:13.00]X   Music   X
[01:27.30]She wants to shine,forever in time
[01:30.50]She is so driven,she's always mine
[01:34.25]Clearly and free,She wants you to be
[01:37.30]A part of the future,A girl like me 
[01:40.90]There is a sky,illuminating us
[01:44.00]Someone is out there,That we truly trust
[01:47.60]There is a rainbow,for you and me
[01:50.60]A beautiful sunrise eternally 
[01:56.05]God is a girl
[01:57.76]Wherever you are
[01:59.63]Do you believe it,can you receive it?
[02:02.83]God is a girl
[02:04.53]Whatever you say
[02:06.33]Do you believe it,can you receive it?
[02:09.63]God is a girl
[02:11.23]However you live 
[02:13.23]Do you believe it,can you receive it?
[02:16.33]God is a girl
[02:18.10]She's only a girl
[02:20.10]Do you believe it,can you receive it?
[02:24.98]God is a girl
[02:26.63]Wherever you are
[02:28.28]Do you believe it,can you receive it?
[02:31.73]God is a girl
[02:33.43]Whatever you say
[02:35.18]Do you believe it,can you receive it?
[02:38.63]God is a girl
[02:40.13]However you live 
[02:42.03]Do you believe it,can you receive it?
[02:44.98]God is a girl
[02:46.73]She's only a girl
[02:48.43]Do you believe it,can you receive it?
[02:53.05]God is a girl
