1. 在项目根目录下建立 .gitignore 文件

2. .gitignore文件过滤有两种模式，开放模式和保守模式

1）开放模式负责设置过滤哪些文件和文件夹，eg：

过滤文件夹设置：
/mtk/   表示过滤这个文件夹

过滤文件设置：
指定过滤某种类型的文件：
*.zip
*.rar
*.via
*.tmp
*.err

指定过滤某个文件：
/mtk/do.c
/mtk/if.h

2）保守模式负责设置哪些文件不被过滤，也就是哪些文件要被跟踪。 
跟踪某个文件夹
!/plutommi/mmi

跟踪某类文件
!*.c
!*.h

跟踪某个指定文件
!/plutommi/mmi/mmi_features.h
------------------------------------------------------------------------
?：代表任意的一个字符
*：代表任意数目的字符
{!ab}：必须不是此类型
{ab,bb,cx}：代表ab,bb,cx中任一类型即可
[abc]：代表a,b,c中任一字符即可
[ ^abc]：代表必须不是a,b,c中任一字符

-------------------------------------------------------------------------
需要注意的是：.gitignore 中的规则只对未提交且未缓存的文件有效。因此，如果在
"未缓存的改动"中发现有需要忽略的文件，马上修改.gitignore，再重新扫描就会发现
该文件被忽略了。

已经commit了，再加入gitignore是无效的，所以需要删除下缓存:
git rm --cached [ignore_file]

-------------------------------------------------------------------------

查看当前仓库目录有哪些被忽略的文件
    mv .gitignore ..
    git status
    mv ../.gitignore .
