栈和队列  有限制的线性表
    栈      先进后出的线性表
    队列    先进先出的线性表

1. 十进制转八进制

2. 括号匹配
    jdsflksdfjd)fs(sdf(dsjsdf(sdfg)f)j)sdjf

3. 模拟输入缓冲区
    #  退格
    @  换行
    jdskflj#sadf###lkadj@fdsjdf
    jdskflslkadj
    fdsjdf

4. 逆波兰表达式
    3521+-*67/+
    (3 + 5 - 2) * 1 / 6 + 7

5. 迷宫求解
    char map[10][20] = {
        "####################",
        "###############  ###",
        "############### ####",
        "############### ####",
        "###########     ####",
        "####################",
        "####################",
        "####################"
    };

6. 实现栈和队列封装(数组/链表)

7. 舞会配对程序，男女混合入场，输出前三轮配对情况
