
uboot:
1）开机led灯
   一般在 board_init() 设置寄存器
     //GPIOAO_13
     clrbits_le32(AO_RTI_PIN_MUX_REG,(1<<3)|(1<<13)|(1<<31)); //
     clrbits_le32(P_AO_GPIO_O_EN_N,1<<13); //设置GPIOAO_13 为输出模式
     clrbits_le32(P_AO_GPIO_O_EN_N,1<<29); //置0

2）刷机led灯
    
  
kernel:

1）休眠时led灯
  pm.c 中 m6ref_set_vccx2() 设置寄存器
    CLEAR_AOBUS_REG_MASK(AO_RTI_PIN_MUX_REG, (1<<3)|(1<<13)|(1<<31));
    CLEAR_AOBUS_REG_MASK(AO_GPIO_O_EN_N, 1<<13);
    SET_AOBUS_REG_MASK(AO_GPIO_O_EN_N, 1<<29);

  dts 查看GPIO口是否冲突

2）ir led 灯 (kk-timehold-0823 bd0891da)
    drivers/amlogic/input/new_remote/remote_main.c 中remote_send_key()
    按下松开可设置led灯
        

3）网口的led灯 (kk-timehold-0823 bb76a8f)
    common/drivers/amlogic/ethernet/
